# CursusCourse-E_Learning

./: .gitignore  README.md
cursus-online-course-management-backend/: Dockerfile  build.gradle  settings.gradle
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/: CursusOnlineCourseManagementApplication.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/course/controller/: CategoryController.java  CourseController.java  EnrollmentController.java  FeedbackController.java  FirebaseStorageController.java  LessonController.java  UserLessonProgressController.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/course/domain/dto/: CourseDto.java  LessonDto.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/course/domain/entity/: Category.java  Comment.java  Course.java  Enrollment.java  Feedback.java  Lesson.java  LessonStatus.java  UserLessonProgress.java  UserLessonProgressId.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/course/repository/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  FeedbackRepository.java  LessonRepository.java  UserLessonProgressRepository.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/course/service/: CategoryService.java  CourseService.java  EnrollmentService.java  FeedbackService.java  LessonService.java  UserLessonProgressService.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/course/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  FeedbackServiceImpl.java  LessonServiceImpl.java  UserLessonProgressServiceImpl.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/mailSender/controller/: SendMailController.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/mailSender/domain/dto/: VerificationEmailModel.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/mailSender/service/: EmailService.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/mailSender/service/impl/: EmailServiceImpl.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/payment/controller/: PaymentController.java  PaymentRequestController.java  PaypalController.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/payment/domain/entity/: PaymentRequest.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/payment/repository/: PaymentRequestRepository.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/payment/service/: PaymentRequestService.java  PaymentService.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/redis/: RedisConfig.java  RedisService.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/shared/domain/: ApiResponse.java  ErrorDetail.java  FileMetadata.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/shared/exception/: GlobalExceptionHandler.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/shared/filter/: JwtAuthenticationFilter.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/shared/service/: FirebaseStorageService.java  JwtService.java  S3Service.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/user/controller/: AdminController.java  AmazonController.java  AuthenticationController.java  InstructorController.java  UserController.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/user/repository/: InstructorRepository.java  UserRepository.java
cursus-online-course-management-backend/src/main/java/group/project/cursusonlinecoursemanagement/user/service/: AdminService.java  AuthenticationService.java  InstructorService.java  UserService.java
cursus-online-course-management-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  serviceAccountKey.json
cursus-online-course-management-backend/src/main/resources/templates/: FinancialReport.xlsx  admin-charts.html  instructor-charts.html  paymentCancel.html  paymentCreate.html  paymentError.html  paymentSuccess.html  resetPassword.html  resetPasswordEmail.html  verifications.html  welcome_mail.html
cursus-online-course-management-backend/src/test/java/group/project/cursusonlinecoursemanagement/: CursusOnlineCourseManagementApplicationTests.java
(+468 files in other folders)
