BASE_API_URL= <your backend api url>

BASE_API_URL_FE= <your frontend api url>

NEXT_PUBLIC_FIREBASE_API_KEY= <your firebase api key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= <your firebase auth domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID= <your firebase project id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= <your firebase storage bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=   <your firebase messaging sender id>
NEXT_PUBLIC_FIREBASE_APP_ID=    <your firebase app id>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=    <your firebase measurement id>

PAYPAL_CLIENT_ID = <your client id>
PAYPAL_CLIENT_SECRET = "<your client secret>"