
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admins Management Board</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        h2 {
            margin-top: 0;
            font-weight: bold;
            color: #337ab7;
        }

        .stats {
            margin-bottom: 20px;
            text-align: center;
        }

        .stats h2 {
            display: inline-block;
            margin-right: 20px;
        }

        .chart-container {
            margin-top: 20px;
            text-align: center;
        }

        #chartEnrollment_div, #chartRevenue_div {
            width: 80%; /* adjust the width to fit the center alignment */
            height: 400px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Instructor's Revenue Management</h2>
    <div class="stats">
        <h2>Total Revenue: <span th:text="${totalRevenue}"></span></h2><br>
        <h2>Last Month Revenue: <span th:text="${lastMonthRevenue}"></span></h2><br>
        <h2>Total Enrollments: <span th:text="${totalEnrollments}"></span></h2><br>
        <h2>Users: <span th:text="${allUser}"></span></h2><br>
        <h2>Instructor: <span th:text="${allInstructor}"></span></h2><br>
        <h2>Number of Course: <span th:text="${numberOfCourse}"></span></h2>
    </div>
    <!--    <div id="chartEnrollment_div"></div>-->
    <!--    <div id="chartRevenue_div" style="width: 900px; height: 500px;"></div>-->
    <div class="chart-container">
        <div id="chartEnrollment_div"></div>
        <div id="chartRevenue_div"></div>
        <div id="chartUser_div"></div>
    </div>
</div>
<script th:inline="javascript">
    var real_data = [[${chartEnrollment}]];
    var real_dataV2 = [[${chartRevenue}]];
    var real_dataV3 = [[${chartUser}]];
    $(document).ready(function() {
        google.charts.load('current', {
            packages : [ 'corechart', 'bar' ]
        });
        google.charts.setOnLoadCallback(drawColumnChart);
        google.charts.setOnLoadCallback(drawColumnChartV2);
        google.charts.setOnLoadCallback(drawColumnChartV3);
    });
    function drawColumnChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Time');
        data.addColumn('number', 'Course sold');
        Object.keys(real_data).forEach(function(key) {
            data.addRow([ key, real_data[key] ]);
        });
        var options = {
            title : 'Course sold chart',
            hAxis : {
                title : 'Time',
            },
            vAxis : {
                title : 'Number of Course'
            }
        };
        var chart = new google.visualization.ColumnChart(document
            .getElementById('chartEnrollment_div'));
        chart.draw(data, options);
    }

    function drawColumnChartV2() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Time');
        data.addColumn('number', 'Revenue');
        Object.keys(real_dataV2).forEach(function(key) {
            data.addRow([ key, real_dataV2[key] ]);
        });
        var options = {
            title : 'Revenue chart',
            hAxis : {
                title : 'Time',
            },
            vAxis : {
                title : 'USD'
            }
        };
        var chart = new google.visualization.LineChart(document
            .getElementById('chartRevenue_div'));
        chart.draw(data, options);
    }
    function drawColumnChartV3() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Time');
        data.addColumn('number', 'User');
        Object.keys(real_dataV2).forEach(function(key) {
            data.addRow([ key, real_dataV2[key] ]);
        });
        var options = {
            title : 'User develop chart',
            hAxis : {
                title : 'Time',
            },
            vAxis : {
                title : 'User'
            }
        };
        var chart = new google.visualization.LineChart(document
            .getElementById('chartUser_div'));
        chart.draw(data, options);
    }
</script>
</body>
</html>